@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
  --primarycolor: #FF6F61;
  --primarycolorhover: #FF5A4C;
  --btnice: #FFEAE5;
  --btnnicetext: #FF3D3D;
}

body {
  margin: 0;
  padding: 0;
  border-spacing: 0;
  font-family: 'Poppins', sans-serif;
}

*, ::after, ::before {
  box-sizing: border-box;
}

/*------custom-scroll-bar------------------*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #FF6F61;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF5A4C;
}

.input-text {
  border-radius: 4px;
  border: 1px solid #E1E1E1;
  padding: 10px;
  width: 92%;
  transition: 0.2s;
  outline: none;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 26px;
  background-color: #fff;
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-weight: 300;
  color: #333;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input-text:hover {
  background-color: #f9f9f9;
}

.input-text:focus {
  border: 1px solid var(--primarycolor);
}

.input-text::placeholder {
  font-family: 'Poppins', sans-serif;
}

/* -----------Buttons---------------*/
.btn {
  cursor: pointer;
  padding: 10px 20px;
  outline: none;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

.btn:hover {
  background-color: var(--primarycolorhover);
  box-shadow: none;
}

.btn-primary {
  background-color: var(--primarycolor);
  border: 1px solid var(--primarycolor);
  color: #fff;
  box-shadow: 0 3px 5px 0 rgba(255, 111, 97, 0.3);
}

.btn-primary-soft {
  background-color: var(--btnice);
  color: var(--btnnicetext);
  font-weight: 500;
  font-size: 16px;
  border: none;
}

.btn-primary-soft:hover {
  background-color: var(--primarycolor);
  color: #fff;
  box-shadow: 0 3px 5px 0 rgba(255, 111, 97, 0.3);
}

.btn-in-text {
  font-size: 15px;
  letter-spacing: 0.5px;
}

.non-style-link {
  text-decoration: none;
  color: #3b3b3b;
}

.btn-label {
  margin-left: 10px;
  padding: 12px 12px;
  outline: none;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 5px;
  background-color: #f5f5f5;
  border: 1px solid #E1E1E1;
  font-family: 'Poppins', sans-serif;
}

.sub-table {
  border: 1px solid #ebebeb;
  border-radius: 8px;
}

.filter-container {
  width: 92.5%;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 0;
}

.filter-container-items {
  margin-top: 7.5px;
  margin-left: 20px;
}

.table-headin {
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  border-bottom: 3px solid var(--primarycolor);
}

.abc {
  width: 100%;
  height: 550px;
  overflow: auto;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  opacity: 1;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: var(--primarycolorhover);
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box, .popup {
    width: 90%;
  }
}

input[type=search] {
  background-image: url('../img/search.svg');
  background-position: 10px 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
  padding: 8px 20px 8px 40px;
}

input[type=search]:focus {
  transition: 0.5s;
}

.box {
  border: 1px solid #E1E1E1;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  line-height: 26px;
  font-weight: 300;
  border-radius: .25rem;
  padding: .375rem .75rem;
  width: 100%;
  background-clip: padding-box;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary-gray {
  background-color: #fff;
  border: 2px solid #E1E1E1;
  color: #333;
  box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.3);
}

.btn-primary-gray:hover {
  background-color: #FF5A4C;
  box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.3);
}

.button-icon {
  background-position: 10px 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
  padding: 8px 20px 8px 40px;
}

.menu-btn {
  padding: 6px;
  color: #3b3b3b;
  background-position: 30% 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.menu-text {
  padding-left: 40%;
  font-weight: 500;
  font-size: 16px;
}

.menu-active {
  color: var(--primarycolor);
  border-right: 7px solid var(--primarycolor);
}

.menu-btn:hover {
  background-color: var(--btnice);
  color: var(--primarycolor);
}

.non-style-link-menu {
  text-decoration: none;
  color: #3b3b3b;
}

.non-style-link-menu:hover {
  text-decoration: none;
  color: var(--primarycolor);
}

.non-style-link-menu-active {
  text-decoration: none;
  color: var(--primarycolor);
}

.menu-icon-dashbord {
  background-image: url('../img/icons/dashboard.svg');
}

.menu-icon-doctor {
  background-image: url('../img/icons/doctors.svg');
}

.menu-icon-schedule {
  background-image: url('../img/icons/schedule.svg');
}

.menu-icon-appoinment {
  background-image: url('../img/icons/book.svg');
}

.menu-icon-patient {
  background-image: url('../img/icons/patients.svg');
}

.menu-icon-settings {
  background-image: url('../img/icons/settings.svg');
}

.menu-icon-session {
  background-image: url('../img/icons/session.svg');
}

.menu-icon-home {
  background-image: url('../img/icons/home.svg');
}

.menu-icon-dashbord:hover, .menu-icon-dashbord-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/dashboard-hover.svg');
}

.menu-icon-doctor:hover, .menu-icon-doctor-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/doctors-hover.svg');
}

.menu-icon-schedule:hover, .menu-icon-schedule-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/schedule-hover.svg');
}

.menu-icon-appoinment:hover, .menu-icon-appoinment-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/book-hover.svg');
}

.menu-icon-patient:hover, .menu-icon-patient-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/patients-hover.svg');
}

.menu-icon-settings:hover, .menu-icon-settings-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/settings-iceblue.svg');
}

.menu-icon-session:hover, .menu-icon-session-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/session-iceblue.svg');
}

.menu-icon-home:hover, .menu-icon-home-active {
  color: var(--primarycolor);
  background-image: url('../img/icons/home-iceblue.svg');
}

.btn-icon-back {
  background-image: url('../img/icons/back-iceblue.svg');
  background-position: 18px 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
  padding: 8px 20px 8px 40px;
}

.btn-icon-back:hover {
  background-image: url('../img/icons/back-white.svg');
}

.btn-edit {
  background-image: url('../img/icons/edit-iceblue.svg');
}

.btn-edit:hover {
  background-image: url('../img/icons/edit-white.svg');
}

.btn-view {
  background-image: url('../img/icons/view-iceblue.svg');
}

.btn-view:hover {
  background-image: url('../img/icons/view-white.svg');
}

.btn-delete {
  background-image: url('../img/icons/delete-iceblue.svg');
}

.btn-delete:hover {
  background-image: url('../img/icons/delete-white.svg');
}

.btn-filter {
  background-image: url('../img/icons/filter-iceblue.svg');
  background-position: 15px 50%;
}

.btn-filter:hover {
  background-image: url('../img/icons/filter-white.svg');
}

.dashboard-items {
  border: 2px solid #E1E1E1;
  border-radius: 7px;
  color: var(--primarycolor);
}

.h1-dashboard {
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 0;
  padding-top: 20px;
}

.h3-dashboard {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

.dashboard-icons {
  background-color: #FCE4E4;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 7px;
  margin-left: 40px;
  margin-right: 0px;
}

.dashboard-icons-setting {
  background-color: #FCE4E4;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 7px;
  margin-left: 5px;
  margin-right: 20px;
}

.setting-tabs:hover {
  background-color: #F9DAD2;
}

.doctor-header {
  background-image: url(../img/b8.jpg);
  color: #333;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  padding-left: 35px;
}

.patient-header {
  background-image: url(../img/b3.jpg);
}

.search-items {
  padding: 20px;
  margin: 10px;
  width: 95%;
  display: flex;
  padding-left: 0;
  padding-left: 30px;
  box-sizing: border-box;
  line-height: 1.5;
  box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.068);
}

.h1-search {
  margin: 0;
  padding: 0;
  font-size: 23px;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 10px;
}

.h3-search {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.h4-search {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 400;
  color: #333;
}

.btn-book {
  background-image: url('../img/icons/book-black.svg');
  background-position: 68% 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
}
